full_text=|
align=center
interval=5
color=#888888
separator=false
separator_block_width=9

[temp]
command=/home/skrobul/dotfiles/i3blocks/scripts/weather
interval=1200

[separator]
color=#555555

[disk]
label=
command=/home/skrobul/dotfiles/i3blocks/scripts/disk
interval=60


[separator]
color=#555555

[cpu]
label=
command=/home/skrobul/dotfiles/i3blocks/scripts/cpu
interval=1

[separator]
color=#555555

# [volume]
# command=/home/skrobul/dotfiles/i3blocks/scripts/volume
# instance=pulse
# signal=10

[volume-pulseaudio]
command=/home/skrobul/dotfiles/i3blocks/scripts/volume
interval=once
signal=1
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0

[separator]
color=#555555

#[battery]
#command=/usr/lib/i3blocks/battery
#label=🔋
#
#[battery2]
#command=/usr/lib/i3blocks/battery
#label=🔋
#instance=1
#
#[separator]
#color=#555555

[ethernet]
label=
min_width=255.255.255.255
command=/home/skrobul/dotfiles/i3blocks/scripts/ethernet

[separator]
color=#555555

[btc]
command=/home/skrobul/dotfiles/i3blocks/scripts/bitcoin
interval=60

[separator]
color=#555555

[datetime]
command=/home/skrobul/dotfiles/i3blocks/scripts/date
interval=1

[separator]
color=#555555

[key_layout]
command=bash -c 'xkb-switch; xkb-switch -W'
label=⌨ 
interval=persist

[separator]
color=#555555

[spotify]
label=
command=~/dotfiles/i3blocks/scripts/spotify.py
color=#81b71a
interval=5

