shadow = true;
no-dock-shadow = false;
clear-shadow = true;
no-dnd-shadow = true;
shadow-radius = 3;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-opacity = 0.6;
menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.0;
fading = true;
inactive-dim = 0.0;

wintypes : 
{
  dock : 
  {
    opacity = 1.0;
  };
  dropdown_menu :
  {
      shadow = true;
  };
};
