[pivotal]
	full-name = Marek Skrobacki
	only-mine = true
	append-name = true
	integration-branch = development
[color]
	ui = true
[push]
	default = current
[core]
	editor = /usr/bin/vim
[alias]
    d  = diff
    dc = diff --cached
    lc = log ORIG_HEAD.. --stat --no-merges
    gl = log --decorate --stat --graph --pretty=format:'%C(yellow)%h%Creset (%ar - %Cred%an%Creset), %s%n' 
    st = status -sb
    serve = !git daemon --reuseaddr --verbose  --base-path=. --export-all ./.git
    prune-all = !git remote | xargs -n 1 git remote prune
    whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short
    whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"
[include]
    path = ~/.gitconfig.local
