[pivotal]
    full-name = Marek Skrobacki
    only-mine = true
    append-name = true
    integration-branch = development
[color]
    ui = true
[push]
    default = current
[core]
    editor = emacsclient -c
    excludesfile = ~/.gitignore
[alias]
    d  = diff
    dc = diff --cached
    co = commit
    lc = log ORIG_HEAD.. --stat --no-merges
    #gl = log --decorate --stat --graph --pretty=format:'%C(yellow)%h%Creset (%ar - %Cred%an%Creset), %s%n'
    st = status -sb
    serve = !git daemon --reuseaddr --verbose  --base-path=. --export-all ./.git
    prune-all = !git remote | xargs -n 1 git remote prune
    whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short
    whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"
    co-pr = !sh -c 'git fetch origin pull/$1/head:pr/$1 && git checkout pr/$1' -
    pr = !hub pull-request
    aa = add --all
    gl = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    gls = log --color --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    recent = for-each-ref --count=10 --sort=-committerdate refs/heads/ --format="%(refname:short)"
    oneline = log --all --oneline --no-merges
    graph = log --graph --all --decorate --stat --date=iso
    find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
    show-merge = "!sh -c 'merge=$(git find-merge $0 $1) && [ -n \"$merge\" ] && git show $merge'"

[include]
    path = ~/.gitconfig.local

[user]
	name = Marek Skrobacki
	email = marek.skrobacki@rackspace.co.uk
	signingkey = 374CDBFC56D86927

[commit]
    template = ~/.gitmessage
    gpgsign = false
[hub]
    host = github.rackspace.com
[mergetool "vimdiff"]
    cmd = nvim -d $BASE $LOCAL $REMOTE $MERGED -c 'wincmd b' -c 'wincmd J'
[github]
    user = skrobul

[url "https://"]
	insteadOf = git://
[gui]
	recentrepo = /Users/skrobul/devel/unipede
[merge]
	tool = vimdiff
[mergetool]
	keepBackup = false
