! Xft.autohint: 0
! ! Xft.dpi: 180
Xft.dpi: 110
!Xft.dpi: 192
!Xcursor.size: 32
! Xft.antialias: true
! Xft.rgba: rgb
Xft.hinting: false
Xft.hintstyle: hintnone
! Xft.lcdfilter: lcddefault



rofi.font:              Droid Sans Mono 16
!rofi.font:              SF UI Text SemiBold 16

rofi.color-enabled: true
rofi.color-window: argb:d7000000, #ffffff, argb:bcffffff
rofi.color-normal: argb:0000000, #ffffff, argb:0000000, argb:e0ffffff, #000000
rofi.color-active: #fdf6e3, #268bd2, #eee8d5, #268bd2, #fdf6e3
rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3
