{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 33,
  "margin": "7 10 0 10",
  "exclusive": true,
  "reload_style_on_change": true,
  //"width": 1350, // Waybar width
  // Choose the order of the modules idle_inhibitor
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "hyprland/window"
    // "wlr/taskbar"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "mpris",
    "backlight",
    "wireplumber",
    "temperature",
    "cpu",
    "memory",
    // "network",
    "bluetooth",
    "tray",
    "niri/language",
    "idle_inhibitor",
    "custom/power"
  ],
  "niri/language": {
    "format": "{short}"
  },
  "wlr/taskbar": {
    "format": "{icon} {title}",
    "tooltip-format": "{title} | {app_id}"
  },
  // Modules configuration
  "hyprland/workspaces": {
    "format": "{id}",
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "persistent-workspaces": {
      "*": 1
    }
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 50
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü«",
      "deactivated": "’ü░"
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5
  },
  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    // "format": "’ä│  {:%a %d %b ’ĆŚ %I:%M %p}", //12 hour format
    "format": "’ä│ {:%A %b %d   %H:%M}", //24 hour format
    "format-alt": "’ä│  {:%d/%m/%Y ’ĆŚ %H:%M:%S}",
    // //"timezones": [ "Kolkata" ],
    // //"max-length": 200
    "interval": 1
  },
  // "clock": {
  //     "format": "’ä│  {:%H:%M:%S}",
  //     "format-alt": "’ä│  {:%A, %B %d, %Y (%R)}",
  //     "tooltip-format": "<tt><small>{calendar}</small></tt>",
  //     "calendar": {
  //         "mode"          : "month",
  //         "mode-mon-col"  : 3,
  //         "weeks-pos"     : "right",
  //         "on-scroll"     : 1,
  //         "on-click-right": "mode",
  //         "format": {
  //             "months":     "<span color='#ffead3'><b>{}</b></span>",
  //             "days":       "<span color='#ecc6d9'><b>{}</b></span>",
  //             "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
  //             "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
  //             "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
  //         }
  //     },
  //     "actions": {
  //         "on-click-right": "mode",
  //         "on-click-forward": "tz_up",
  //         "on-click-backward": "tz_down",
  //         "on-scroll-up": "shift_up",
  //         "on-scroll-down": "shift_down"
  //     },
  //     "interval": 1
  // },
  "cpu": {
    "format": "’ŗø {usage}%",
    "tooltip": true,
    "on-click": "wezterm top",
    "interval": 1
  },
  "memory": {
    // "format": "’öĖ {: >3}%",
    "format": "’āē {}%",
    "on-click": "kitty top"
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C ’ŗć",
    "format": "’ŗē {temperatureC}┬░C"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent: >3}%",
    "format-icons": [
      "’åģ",
      "’äæ"
    ],
    // "on-scroll-down": "brightnessctl -c backlight set 5%-",
    "on-scroll-down": "light -A 5 && light -G | cut -d'.' -f1 > $SWAYSOCK.wob",
    // "on-scroll-up": "brightnessctl -c backlight set +5%"
    "on-scroll-up": "light -U 5 && light -G | cut -d'.' -f1 > $SWAYSOCK.wob"
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity: >3}%",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "’ēä",
      "’ēā",
      "’ēé",
      "’ēü",
      "’ēĆ"
    ]
    //"format-icons": ["’¢Ź", "’Ģ╣", "’Ģ╗", "’Ģ╝", "’ĢĮ", "’ĢŠ", "’Ģ┐", "’¢Ć", "’¢ü", "’ĢĖ"]
  },
  "network": {
    // "interface": "wlp2s0", // (Optional) To force the use of this interface
    "interface": "wlp113s0",
    "format": "ŌÜĀ  Disabled",
    "format-wifi": "’ć½  {essid}",
    // "format-ethernet": "’āü {ifname}: {ipaddr}/{cidr}",
    "format-ethernet": "’āü  Wired",
    "format-disconnected": "ŌÜĀ  Disconnected",
    // "on-click": "alacritty -e nmtui"
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume: >3}%",
    "format-bluetooth": "{icon} {volume: >3}%",
    "format-muted": "’Ć” muted",
    "format-icons": {
      "headphones": "’Ćź",
      "handsfree": "’Ćź",
      "headset": "’Ćź",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": [
        "’Ć¦",
        "’Ć©"
      ]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pamixer -ui 2 && pamixer --get-volume > $SWAYSOCK.wob",
    "on-scroll-down": "pamixer -ud 2 && pamixer --get-volume > $SWAYSOCK.wob"
  },
  "wireplumber": {
    "scroll-step": 2,
    "format": "{icon} {volume: >3}%",
    "format-bluetooth": "{icon} {volume: >3}%",
    "format-muted": "’Ć” muted",
    "format-icons": {
      "headphones": "’Ćź",
      "handsfree": "’Ćź",
      "headset": "’Ćź",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": [
        "’Ć¦",
        "’Ć©"
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/power": {
    "format": "ŌÅ╗",
    "on-click": "wlogout --protocol layer-shell",
    "tooltip": false
  },
  "mpris": {
    "player": "spotify",
    "dynamic-order": [
      "artist",
      "title"
    ],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": "’üī"
    },
    "player-icons": {
      "default": "’üŗ"
    }
  },
  "bluetooth": {
    "format": "’Ŗö{num_connections}",
    "tooltip": true,
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  }
}
