{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 40,
  "margin": "0 0 0 0",
  //"width": 1350, // Waybar width
  // Choose the order of the modules idle_inhibitor
  "modules-left": [
    "hyprland/workspaces",
    "tray",
    "hyprland/submap",
    "custom/cava-internal"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "mpris",
    "backlight",
    "pulseaudio",
    "temperature",
    "cpu",
    "memory",
    "network",
    "custom/power"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "format": "{id}",
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "persistent-workspaces": {
      "*": 1
    }
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/window": {
    "format": "~ {app_id}"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "icon-size": 14,
    "spacing": 5
  },
  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    // "format": "  {:%a %d %b  %I:%M %p}", //12 hour format
    "format": " {:%A %b %d   %H:%M}", //24 hour format
    "format-alt": "  {:%d/%m/%Y  %H:%M:%S}",
    // //"timezones": [ "Kolkata" ],
    // //"max-length": 200
    "interval": 1
  },
  // "clock": {
  //     "format": "  {:%H:%M:%S}",
  //     "format-alt": "  {:%A, %B %d, %Y (%R)}",
  //     "tooltip-format": "<tt><small>{calendar}</small></tt>",
  //     "calendar": {
  //         "mode"          : "month",
  //         "mode-mon-col"  : 3,
  //         "weeks-pos"     : "right",
  //         "on-scroll"     : 1,
  //         "on-click-right": "mode",
  //         "format": {
  //             "months":     "<span color='#ffead3'><b>{}</b></span>",
  //             "days":       "<span color='#ecc6d9'><b>{}</b></span>",
  //             "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
  //             "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
  //             "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
  //         }
  //     },
  //     "actions": {
  //         "on-click-right": "mode",
  //         "on-click-forward": "tz_up",
  //         "on-click-backward": "tz_down",
  //         "on-scroll-up": "shift_up",
  //         "on-scroll-down": "shift_down"
  //     },
  //     "interval": 1
  // },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": true,
    "on-click": "kitty top",
    "interval": 1
  },
  "memory": {
    // "format": " {: >3}%",
    "format": " {}%",
    "on-click": "kitty top"
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "  {temperatureC}°C"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent: >3}%",
    "format-icons": [
      "",
      ""
    ],
    // "on-scroll-down": "brightnessctl -c backlight set 5%-",
    "on-scroll-down": "light -A 5 && light -G | cut -d'.' -f1 > $SWAYSOCK.wob",
    // "on-scroll-up": "brightnessctl -c backlight set +5%"
    "on-scroll-up": "light -U 5 && light -G | cut -d'.' -f1 > $SWAYSOCK.wob"
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity: >3}%",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
    //"format-icons": ["", "", "", "", "", "", "", "", "", ""]
  },
  "network": {
    // "interface": "wlp2s0", // (Optional) To force the use of this interface
    "interface": "wlp113s0",
    "format": "⚠  Disabled",
    "format-wifi": "  {essid}",
    // "format-ethernet": " {ifname}: {ipaddr}/{cidr}",
    "format-ethernet": "  Wired",
    "format-disconnected": "⚠  Disconnected",
    // "on-click": "alacritty -e nmtui"
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume: >3}%",
    "format-bluetooth": "{icon} {volume: >3}%",
    "format-muted": " muted",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pamixer -ui 2 && pamixer --get-volume > $SWAYSOCK.wob",
    "on-scroll-down": "pamixer -ud 2 && pamixer --get-volume > $SWAYSOCK.wob"
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "nwgbar",
    "tooltip": false
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "exec nwg-drawer -c 7 -is 70 -spacing 23",
    "tooltip": false
  },
  "mpris": {
    "player": "spotify",
    "dynamic-order": [
      "artist",
      "title"
    ],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": ""
    },
    "player-icons": {
      "default": ""
    }
  }
}
